<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Dorang landing page.">
    <meta name="author" content="Devcrud">
    <title>CRUD Demo</title>
    <!-- font icons -->
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/themify-icons/css/themify-icons.css') }}">

    <!-- Bootstrap + Dorang main styles -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/dorang.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/bootstrap.css')}}">



</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="{{ url_for('Index') }}" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="{{ url_for('dashboard') }}" class="nav-link">Dashboard</a></li>
        </ul>
    </nav><!-- end of page navbar -->

    <div class="container page-container"></div>
    <div class="container page-container">
        <div class="row">
            <div class="col md-12">
                <h2>Employee List 
                    <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#mymodal">
                    Add Employee Data 
                    </button>
                </h2>

                <!-- Allert Messages -->
    {%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-success alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}


    </div>

    {%endfor%}
    {%endif%}
    {%endwith%}
                <!-- Allert Messages Ends-->

                <!-- Show database at table -->
                <table class="table table-striped">
                    <tr>
                        <th>Serial</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Action</th>
                    </tr>

                    {% for row in employees %}


                    <tr>
                        <td>{{row.0}}</td>
                        <td>{{row.1}}</td>
                        <td>{{row.2}}</td>
                        <td>{{row.3}}</td>
                        
                        <td>
                            <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                            <a href="/delete/{{row.0}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure?')">Delete</a>
                            
                        </td>
                    </tr>
                    <!-- Database show end -->

                    <!-- Edit Employee -->
                    <div id="modaledit{{row.0}}" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                        <h4 class="modal-title">Update Information</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                    
                                <div class="modal-body">
                                    <form action="{{url_for('update')}}" method="POST">
                                        <div class="form-group">
                                            <label>Name:</label>
                                            <input type="hidden"  name="id" value="{{row.0}}">
                                            <input type="text" class="form-control" name="name" value="{{row.1}}">
                                        </div>
                        
                                        <div class="form-group">
                                            <label>Email:</label>
                                            <input type="text" class="form-control" name="email" value="{{row.2}}">
                                        </div>
                        
                                        <div class="form-group">
                                            <label>Phone:</label>
                                            <input type="text" class="form-control" name="phone" value="{{row.3}}">
                                        </div>
                        
                                        <div class="form-group">
                                            <button class="btn btn-primary" type="submit">Update</button>
                                        </div>
                                        
                                    </form>
                                </div>
                        
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                    
                            </div>
                        </div>
                    </div>

                    {% endfor %}


                </table>

            </div>
        </div>
    </div>

    <!-- Add Employee -->
    <div id="mymodal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                    <h4 class="modal-title">Update Information</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
               </div>
    
               <div class="modal-body">
                <form action="{{ url_for('insert') }}" method="POST">
                     <div class="form-group">
                        <label>Name:</label>
                        <input type="text" class="form-control" name="name" required="1">
                     </div>
    
                     <div class="form-group">
                        <label>Email:</label>
                        <input type="text" class="form-control" name="email" required="1">
                     </div>
    
                     <div class="form-group">
                        <label>Phone:</label>
                        <input type="text" class="form-control" name="phone" required="1">
                     </div>
    
                     <div class="form-group">
                        <button class="btn btn-primary" type="submit">Update</button>
                     </div>
                  </form>
               </div>
    
               <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
    
            </div>
        </div>
    </div>

    

    <!-- Dorang js -->
    <script type="text/javascript" src="{{url_for('static', filename = '/js/jquery-3.2.1.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename = '/js/bootstrap.min.js')}}"></script>


</body>
</html>
